<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A small page(shuangfeiyi)</title>
	<style type="text/css">
	html,body,h1,p{margin: 0;padding: 0;}
	body{background-color: #e0e0e0;font:13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";}
	.header{
		width: 100%;
		height: 100px;
		background-color: #A5A8A9;
		text-align: center;
	}
	.header h1{
		font-size: 3em;
		padding-top: 10px;
	}
	.main{
		width: 100%;
	}
	.main:after{
		content: "";
		display: table;
		clear: both;
	}
	.main-content{
		width: 100%;
		background-color: #e0e0e0;
		float: left;
		font-size: 1.5em;
	}
	.main-inner{
		margin-left: 200px;
		padding-top: 100px;
		padding-left: 50px;		
	}
	.aside{
		width: 200px;
		float: left;
		background-color: #CDCECE;
		margin-left: -100%;
		font-size: 1.1em;
	}
	.footer{
		width: 100%;
		height: 50px;
		background-color: #8E918E;
		text-align: center;
		line-height: 50px;
	}
	</style>
</head>
<body>
<header class="header">
	<h1>Git practise</h1>
	<p>It's a good experence to learn Git</p>
</header>
<div class="main">
		<div class="main-content"><div class="main-inner">登鹳雀楼</br>唐 王之涣</br>白日依山尽，黄河入海流。</br> 欲穷千里目，更上一层楼。</div></div>
		<div class="aside">
			<ul>
				<li><a href="./index.html">index.html</a></li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
				<li>登鹳雀楼</li>
			</ul>
		</div>
</div>
<footer class="footer">write@2015.7.21</footer>
</body>
</html>
